#!/opt/bin/oscript
//не определен нижний уровень абстракции
//тест

Процедура ВывестиДерево(Дерево, Предмет, СписокВыбора)

	Список=Новый СписокЗначений();
	Список.Добавить("Работы", Новый ОписаниеТипов("СписокЗначений"));

Для Индекс = 0 По Предмет.Товары.Количество()-1 Цикл
	Номенклатура=Предмет.Товары.Получить(Индекс);
	Для Каждого Контр из Дерево.Строки Цикл
		Для Каждого Работы из Контр.Строки Цикл
			Для Индекс1 = 0 По Номенклатура.Номенклатура.Расш1_ТабВидРабот.Количество()-1 Цикл
				Работа=Номенклатура.Номенклатура.Расш1_ТабВидРабот.Получить(Индекс1);
				Если Работа.Наименование=Работы.Работы Тогда
					ДобавитьВСписок(СписокВыбора, Контр, Работы);
				КонецЕсли;
			КонецЦикла;
			Контр.Строки.Удалить(Работы); 
		КонецЦикла;
	КонецЦикла;
КонецЦикла;

КонецПроцедуры

Процедура ДобавитьВСписок(СписокВыбора, Контр, Работы)
	 СписокВыбора_=СписокВыбора.ПолучитьЭлементы();
         СписокВыбора_=СписокВыбора_.Добавить();
         СписокВыбора_.Наименование=Контр.Наименование;
         СписокВыбора_.Работы=Работы.Работы;
         СписокВыбора_.Адрес=Работы.Адрес;
         СписокВыбора_.Выбран=Работы.Выбран;
КонецПроцедуры






Функция ПостроениеДерева(Справочники, Предмет)
Дерево = Новый ДеревоЗначений;
Выборка=Справочники.Контрагенты.Выбрать();
Дерево.Колонки.Добавить("Наименование", Новый ОписаниеТипов("Строка"));
Дерево.Колонки.Добавить("Работы", Новый ОписаниеТипов("Строка"));
Дерево.Колонки.Добавить("Выбран", Новый ОписаниеТипов("Булево"));
Дерево.Колонки.Добавить("Адрес", Новый ОписаниеТипов("Строка"));

Пока Выборка.Следующий() Цикл
	СписокВыбора__=Дерево.Строки.Добавить();
	Если Выборка.Ссылка<>Предмет.Контрагент.Ссылка Тогда
		СписокВыбора__.Наименование=Выборка.Ссылка;
		Для Индекс = 0 По Выборка.Расш1_ТабВидРабот.Количество()-1 Цикл
			Работа=Выборка.Расш1_ТабВидРабот.Получить(Индекс);
			СписокВыбора_=СписокВыбора__.Строки.Добавить();
			СписокВыбора_.Работы=Работа.Наименование;
			СписокВыбора_.Выбран=Истина;
			СписокВыбора_.Адрес=Выборка.КонтактнаяИнформация.Получить(0).АдресЭП;
		КонецЦикла;
	КонецЕсли;    
КонецЦикла;

Возврат Дерево;


КонецФункции;










ПутьКФайлу="text.txt";

Текст = Новый ТекстовыйДокумент;
ДвумерныйМассив = Новый Массив();
Текст.Прочитать(ПутьКФайлу);
Для ИндексСтрок = 0 по Текст.КоличествоСтрок() Цикл
        ПолученнаяСтрока = Текст.ПолучитьСтроку(ИндексСтрок);
        ДвумерныйМассив.Добавить(ПолученнаяСтрока);
КонецЦикла;
Для ИндексСтолбец = 1 по ИндексСтрок-1 Цикл
        Сообщить(ДвумерныйМассив[ИндексСтолбец]);
КонецЦикла;






//ПрочитанныйТекст = Новый ЧтениеТекста(ПутьКФайлу);
//Сообщить(ПрочитанныйТекст.КоличествоСтрок());
//СтрокаТекстовогоФайла = ПрочитанныйТекст.ПрочитатьСтроку();
//Сообщить(СтрокаТекстовогоФайла);
//Пока СтрокаТекстовогоФайла <> Неопределено Цикл
//СтрокаТекстовогоФайла = ПрочитанныйТекст.ПрочитатьСтроку();
//Сообщить(СтрокаТекстовогоФайла);
//КонецЦикла;

//ПрочитанныйТекст.Закрыть();


//N = Новый ТекстовыйДокумент; 
//Текст.ОткрытьФайл("text.txt");

//Текст.Прочитать("text.txt");
//НашТекстИзФайла = Текст.ПолучитьТекст();


//Пока Выборка.Следующий() Цикл 
//Стр = СтрЗаменить(Выборка.Наименование, Символ(34), "%квч%"); 
//Код = Строка(Выборка.Код) + Символ(34); 
//Текст.ДобавитьСтроку(Код + Стр); 
//КонецЦикла; 

//Текст.Записать("text.txt");


//Перем СписокВыбора__, СписокВыбора_, Работа, Номенклатура, Индекс, Индекс1;
//Таблица_=Новый ТаблицаЗначений;

